{
  "name": "@geniot/raylib-bindings",
  "version": "0.1.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "generate": "cd bindings && deno run --allow-read --allow-write generator.ts && deno fmt"
  },
  "imports": {
    "raylib": "./mod.ts"
  }
}
